export const SET_ERRORS = 'SET_ERRORS';
export const SET_LOADER = 'SET_LOADER';
export const CLEAR_LOADER = 'CLEAR_LOADER';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';

export const GET_RESTRAUNT_TYPE_ICON = 'GET_RESTRAUNT_TYPE_ICON';
export const GET_DRESS_CODE_ICON = 'GET_DRESS_CODE_ICON';
export const GET_PAYMENT_ICON = 'GET_PAYMENT_ICON';

export const GET_FACULTY_ICONS = 'GET_FACULTY_ICONS';
export const GET_SERVICES_ICONS = 'GET_SERVICES_ICONS';

export const GET_RESTRAUNT_FEATURES_ICONS = 'GET_RESTRAUNT_FEATURES_ICONS';
export const GET_RESTRAUNT_ACCESS_ICONS = 'GET_RESTRAUNT_ACCESS_ICONS';
export const GET_PARKING_SERVICES_ICONS = 'GET_PARKING_SERVICES_ICONS';

export const GET_FOOD_CATEGORY_ICONS = 'GET_FOOD_CATEGORY_ICONS';
export const GET_FOOD_ITEMS_ICONS = 'GET_FOOD_ITEMS_ICONS';
export const GET_CUSINE_TYPE_ICONS = 'GET_CUSINE_TYPE_ICONS';

export const GET_SEATING_AREA_ICONS = 'GET_SEATING_AREA_ICONS';

export const GET_MAP_DETAILS = 'GET_MAP_DETAILS';
export const GET_POC_LIST = 'GET_POC_LIST';

export const GET_RESTAURANT_DETAILS = 'GET_RESTAURANT_DETAILS';
export const GET_SERVICE_DETAILS = 'GET_SERVICE_DETAILS';
export const GET_RESTAURANT_FEATURES = 'GET_RESTAURANT_FEATURES';

export const GET_CUSINE_ONE = 'GET_CUSINE_ONE';
export const GET_CUSINE_TWO = 'GET_CUSINE_TWO';

export const GET_RESTAURANTTIME_DETAILS = 'GET_RESTAURANTTIME_DETAILS';

export const GET_KYC_DETAILS = 'GET_KYC_DETAILS';

export const GET_SUBSCRIPTION_DETAILS = 'GET_SUBSCRIPTION_DETAILS';
export const GET_SUBSCRIPTION_ICON = 'GET_SUBSCRIPTION_ICON';

export const SET_STATUS = 'SET_STATUS';
